digraph G {
node [shape=box];
"base_link" [label="base_link"];
"leftleg_link" [label="leftleg_link"];
"leftleg_base_link" [label="leftleg_base_link"];
"rightleg_link" [label="rightleg_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_to_left_leg" [label="xyz: 0 0.22 0.25 \nrpy: 0 -0 0"]
"base_to_left_leg" -> "leftleg_link"
"leftleg_link" -> "leftleg_to_leftbase" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"leftleg_to_leftbase" -> "leftleg_base_link"
"base_link" -> "base_to_right_leg" [label="xyz: 0 -0.22 0.25 \nrpy: 0 -0 0"]
"base_to_right_leg" -> "rightleg_link"
}
